/* Add your CSS to this file */

* {
	// margin: 0px;
	// padding: 0px;
	box-sizing: border-box;
}

body {
    margin: 0;
	padding: 0px;
    font-size: 16px;
	
	font-family: -apple-system, BlickMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header {
	background-color: #fff;	
}

header li a {
	color: #6b7280;
	font-size: 18px;
	text-decoration: none;
}

header li a:hover {
	color: #5A67D8;	
}


header .container {
	display: flex;
	justify-content: space-around;
	gap: 30px;
}

header .container h1 {
	font-size: 18px;
}

header .container ul {
	list-style: none;	
	display: flex;
	gap: 20px;
}

.overview-hero {
	background-color: #E2E8F0;	
}

.overview-hero .container {
	height: 200px;
	max-width: 900px;
	margin: 0 auto;

	display: flex;	
	gap: 30px;
	justify-content: center;
	align-items: center;
	
}

.overview-hero-image {
	flex: 1;
	width: 100%;
	height: auto;
}

.overview-hero-text{
	flex: 2;
}

.overview-hero-image img {
	width: 130px;
	height: 130px;	
}


// LEARN ABOUT

.learn-about .container h2 {
	font-size: 24px;
	color: #48BB78;
}

.cards {
	display: grid;

	grid-template-rows: repeat(1, 500px);
	grid-template-columns: repeat(3, 250px);

	grid-gap: 40px;
	justify-content: center;
}

.card {
	border-radius: 5px;
	box-shadow: #E2E8F0 0px 3px 8px;
}

.card img {
	width: 250px;
	height: 250px;
}

.card-body {	
	padding: 10px;
}

.card-body h3 {
	color: #48BB78;
	font-size: 21px;
}

.testing {
	margin-top: 20px;
	background-color: #4A5568;
	color: #fff;
	border-radius: 5px;
	padding: 60px 100px;
}

.testing .container {
	display: flex;
	gap: 40px;
}

.testing-desciption {
	flex: 2;
}

.cta {
	flex: 1;
	align-self: center;
}

.btn {
    font-weight: 400;
    text-align: center;
    border: 1px solid transparent;
    padding: 6px 24px;
    // font-size: 20px;
    border-radius: .25rem;

	text-decoration: none;
	text-align: center;s	
}

.cta .btn {
	background-color: #48BB78;
	border-color: #48BB78;
	color: #fff;
}

.stories .container {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.stories .container article {
	display: flex;
	gap: 20px;
}

.stories .container article img {
	height: 160px;
	width: 160px;
	border-radius: 50%;
}

.stories .container h2, .stories .container a {
	color: #5A67D8;
	font-weight: 650;
}

.stories .container h2 {
	font-size: 18px;
}

.stories .container a {
	text-decoration: none;
}

.newsletter {
	background-color: #48BB78;
	padding: 30px;
}

.newsletter .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #fff;

	width: 450px;
	height: 270px;
	// color: #5A67D8;
}

.newsletter .container form {
	display: flex;
	gap: 5px;
	
	width: 500px;
	height: 50px;
}

.newsletter .container p {
	// padding-top: 10px;
	// margin-top: 0px;
}

.form-group {
	flex: 2;
}

.form-group input {	
    padding: 6px 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    border: 1px solid #CED4DA;
    // border-radius: 6px;
	border-radius: 0.25rem;
	width: 100%;
	height: 100%;
}

.newsletter .container button {
	flex: 1;
	background-color: #5A67D9;
	color: white;
}

footer {
	background-color: #4A5568;
	color: #fff;
}

footer .container {
	padding: 20px;
}
